(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\xcmodem_r3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\xcmodem_r3.dsn")
      (Path "Design Resources" ".\xcmodem_r3.dsn" "SCHEMATIC1")
      (Select "Referenced Projects"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 482 0 480"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1413 0 384")
        (Scroll "0 290")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02) Block Diagram"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1438 25 409")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03) PIO Assignment"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1463 50 434")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01) Title & Revision History"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1488 75 459")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04) Charger"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1513 100 484")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05) CPU Power Supply"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1538 125 509")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06) SAMA5D3x-I & USB"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1563 150 534")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07) SAMA5D3x-II & DDR2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1588 175 559")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "08) SAMA5D3x-II & NAND"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1413 0 384")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09) BT IF"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1438 25 409")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10) BT & WIFI"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1463 50 434")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "11) Mini PCIe Radio"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1488 75 459")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\EMARSMAN\DOCUMENTS\GITHUB\OPENXC-ACCESSORIES\DOCS\ELECTRICAL\XCMODEM_R3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "12) Connectors")))
  (MPSSessionName "emarsman"))
