<html>
  <body>
      This library allows you to use vehicle data (from an OpenXC
      vehicle interface) in any regular Android application.

      <p>The project is set up as an Android library, so to use it in Eclipse,
      import the project and mark it as a library dependency for your own
      project.</p>

      <p>This documentation is a bit more low-level than most OpenXC application
      developers will require. Most developers will be more interested in the
      documentation at
      <a href="http://openxcplatform.com">openxcplatform.com</a>. These
      Javadocs are made available primarily as a better interface for looking
      at the library internals (although try browsing the code on
      <a href="https://github.com/openxc/openxc-android">GitHub</a>, it's
      quite nice!).</p>
  </body>
</html>
