<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="6000006" android:versionName="6.0.6-modem.svn" package="com.openxcplatform.instrumentationtests">

  <supports-screens android:anyDensity="true" android:largeScreens="true" android:xlargeScreens="true"/>

  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <uses-permission android:name="android.permission.BLUETOOTH"/>
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
  <uses-feature android:name="android.hardware.usb.host" android:required="true"/>
  <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="21"/>

  <application android:allowBackup="false" android:label="@string/app_name">
      <uses-library android:name="android.test.runner"/>
      <service android:exported="false" android:name=".VehicleManager"/>
  </application>

  <instrumentation android:name="android.test.InstrumentationTestRunner" android:targetPackage="com.openxcplatform.instrumentationtests"/>
</manifest>